body, html, .wrapper{
    margin: 0;
    height: 100%;
    /* background-color: black;
    color: white; */
}

.wrapper{
    display: flex;
}
.admin-menu{
    border-right: 1px solid gray;
    height: 100%;
    width: 300px;
}

.admin-content{
    width: calc(100% - 300px);
    height: 100%;
}

.inner-wrapper{
    padding: 20px;
}

#admin-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.inner-wrapper:first(){
    border-bottom: 0.5px solid;
}

#menu{
    margin-top: 40px;
}

.admin-content-nav{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid;
}

.menu-wrapper{
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 15px;
    font-size: 20px;
    cursor: pointer;
    justify-content: space-between;
}

.menu-wrapper > div{
    display: flex;
}
.menu-wrapper > div > i{
    width: 25px;
    height: 25px;
}
.user-data{
    display: block;
}
/* .menu > a > div > i{
    margin-right: 20px;
} */

.bus-image{
    width: 150px; height: 150px
}

.loader-container {
    width: calc(100% - 350px);
    height: calc(100vh - 90px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: white;
    z-index: 1;
}


.spinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: #3d5af1 transparent #3d5af1 transparent;
    border-radius: 50%;
    animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}